class AverageSalary{
    public static void main(String[] args){
        
        int[] sal = {1000, 2000, 3000, 4000, 50000};
        
        int min = sal[0], max = sal[0];
        int sum = 0 ;
        int n = sal.length;
        for(int i=0 ; i<n ;i++){
            
            if(sal[i]<min)
            min = sal[i];
            
            if(sal[i]>max)
            max = sal[i];
            
            sum = sum + sal[i] ;
        }
        
        sum = sum - min - max;
        System.out.println(sum/(n-2));
    }
}